{
  "name": "node-js",
  "version": "1.0.0",
  "description": "Node practice task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "practice",
    "neobis"
  ],
  "author": "Alambek Gulamidinov <alan.gulamidinov@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
